<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Mon CV perso</title>
</head>
<body>
  <div class="page">
    <div class="infophoto">
        <div class="info">
          <p><strong>Sébastien da Cruz-Matias</strong><br/>
          Né le 25 janvier 1990</p>
          <p>Avenue du Grand Jardin - 6183 Trazegnies<br/>
          0479/94.73.74<br/>
          dacruzmsebastien@gmail.com</p>
        </div>
        <div class="photo">
          <img src="simp.jpg" alt="ma photo"/>
        </div>
    </div>
    <div class="section">
      <h2>Formation</h2>
        <div class="sec-gauche">
          <p>2018-Auj</p>
          <p>2015-2017</p>
          <p>2012-2013</p><br/>
          <p>2011-2012</p>
        </div>
        <div class="sec-droite">
          <p><span class="titre">Junior Developer Web</span><br/> BeCode, Charleroi</p>
          <p><span class="titre">Technicien en Informatique</span><br/>EIC Courcelles</p>
          <p><span class="titre">Marketing</span><br/>IET Notre-Dame, Charleroi</p>
          <p><span class="titre">Infographie</span><br/> IET Notre-Dame, Charleroi</p>
        </div>
    </div>
    <div class="section">
      <h2>Expériences professionnelles</h2>
        <div class="sec-gauche">
          <p>2016-2016<br/><span class="duree">(2 mois)</span><p>
          <p>2010 - 2011<br/><span class="duree">(2mois)</span></p>
        </div>
        <div class="sec-droite">
          <p><span class="titre">Technicien en Info</span><br/>SOS PC, Jemeppes-sur-Sambre</p>
          <p><span class="titre">Bagagiste</span><br/> Aéroport Charleroi Bruxelles-Sud</p>
        </div>
    </div>
    <div class="section">
      <h2>Langues parlées & autres compétences</h2>
        <div class="sec-gauche">
          <p>Anglais<br/></p>
          <p>Néerlandais</p>
          <p>Informatique</p>
        </div>
        <div class="sec-droite">
          <p><span class="titre"></span>Bonnes notions orales & écrites</p>
          <p><span class="titre"></span>Notions élémentaires</p>
          <p><span class="titre"></span>Suite Access, Hardware</p>
        </div>
    </div>
    <div class="section">
      <h2>Centres d'intérêt</h2>
      <div class="sec-gauche">
        <p>Musique</p>
        <p>Sport</p>
        <p>Sorties entre amis</p>
      </div>
      <div class="sec-droite">
        <p><span class="titre"></span>Guitare, Basse</p>
        <p><span class="titre"></span>Fitness, Foot, Natation/<p>
      </div>
  </div>
</body>
</html>
